REACT_APP_FIREBASE_API_KEY=AIzaSyB7vizn_CfNvTPpVC4390aOL4wsWlsh6OI
REACT_APP_FIREBASE_AUTH_DOMAIN=testchessout.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://testchessout-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=testchessout
REACT_APP_FIREBASE_STORAGE_BUCKET=testchessout.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=633041432804
REACT_APP_FIREBASE_APP_ID=1:633041432804:web:44b50f2949be62a0a1bcf1
